<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUF-km-M3C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logbook-->
        <scene sceneID="LGV-pt-fm2">
            <objects>
                <tableViewController id="pAx-cB-SFS" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="nKO-9F-afY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="omt-Hh-drr" customClass="EntryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omt-Hh-drr" id="dYa-BQ-nwg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-4l-Ih4">
                                            <rect key="frame" x="111" y="9" width="441" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="441" id="atq-xh-uR8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-Ip-fkR">
                                            <rect key="frame" x="111" y="37" width="472" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="472" id="b3E-i0-5nw"/>
                                                <constraint firstAttribute="height" constant="105" id="eN2-EQ-GG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-Uz-uQr">
                                            <rect key="frame" x="8" y="8" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dLx-Uz-uQr" secondAttribute="height" multiplier="1:1" id="oVi-Jt-zEW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-3M-Tpb">
                                            <rect key="frame" x="60" y="56" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="1MK-hq-tpR"/>
                                                <constraint firstAttribute="height" constant="29" id="WXl-rV-kaW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-eN-3g3">
                                            <rect key="frame" x="111" y="170" width="432" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="432" id="t8b-48-gPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bg2-3M-Tpb" firstAttribute="leading" secondItem="dLx-Uz-uQr" secondAttribute="trailing" constant="-19" id="43B-f7-4vU"/>
                                        <constraint firstItem="bg2-3M-Tpb" firstAttribute="top" secondItem="dLx-Uz-uQr" secondAttribute="bottom" constant="-23" id="67b-aW-4fo"/>
                                        <constraint firstItem="dTh-eN-3g3" firstAttribute="bottom" secondItem="dYa-BQ-nwg" secondAttribute="bottomMargin" id="8ET-SH-Bnz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gdE-4l-Ih4" secondAttribute="trailing" constant="40" id="8sJ-Ii-XbL"/>
                                        <constraint firstItem="nFz-Ip-fkR" firstAttribute="top" secondItem="gdE-4l-Ih4" secondAttribute="bottom" constant="8" id="Aai-L1-Jzn"/>
                                        <constraint firstItem="dLx-Uz-uQr" firstAttribute="leading" secondItem="dYa-BQ-nwg" secondAttribute="leadingMargin" id="Ayx-A0-4hW"/>
                                        <constraint firstItem="dTh-eN-3g3" firstAttribute="top" secondItem="nFz-Ip-fkR" secondAttribute="bottom" constant="28" id="MrO-eM-e93"/>
                                        <constraint firstItem="gdE-4l-Ih4" firstAttribute="top" secondItem="dYa-BQ-nwg" secondAttribute="topMargin" constant="1" id="dJJ-d4-FWv"/>
                                        <constraint firstItem="dLx-Uz-uQr" firstAttribute="top" secondItem="dYa-BQ-nwg" secondAttribute="topMargin" id="idK-rG-pjg"/>
                                        <constraint firstItem="gdE-4l-Ih4" firstAttribute="leading" secondItem="dLx-Uz-uQr" secondAttribute="trailing" constant="32" id="mMZ-pV-cS9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nFz-Ip-fkR" secondAttribute="trailing" constant="9" id="w61-Kc-TCI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dTh-eN-3g3" secondAttribute="trailing" constant="49" id="wYW-7J-zxn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="nFz-Ip-fkR" id="NCZ-wp-PEv"/>
                                    <outlet property="dateLabel" destination="gdE-4l-Ih4" id="aM3-1g-dmF"/>
                                    <outlet property="locationLabel" destination="dTh-eN-3g3" id="dNX-5J-MtY"/>
                                    <outlet property="mainImageView" destination="dLx-Uz-uQr" id="5Dp-Kv-8US"/>
                                    <outlet property="moodImageView" destination="bg2-3M-Tpb" id="LnK-IL-v6G"/>
                                    <segue destination="Pfa-c8-Vn2" kind="presentation" identifier="edit" id="gOm-0c-85y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAx-cB-SFS" id="Xm8-Jk-Ash"/>
                            <outlet property="delegate" destination="pAx-cB-SFS" id="DAt-SG-SlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logbook" id="9fY-ID-vzZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohV-ey-2xD">
                            <connections>
                                <segue destination="Pfa-c8-Vn2" kind="presentation" id="jDN-vN-DRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXS-am-htF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="380"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Se9-hL-sSz">
            <objects>
                <viewController id="Y4e-q5-uUb" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOc-cy-MHv"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-K2-AEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azs-eo-qhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-WK-tva">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLn-Lv-2Lk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fWL-uF-7lT">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Y4e-q5-uUb" id="Lp3-2G-wWD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uVj-D7-DrK">
                            <connections>
                                <action selector="doneWasPressed:" destination="Y4e-q5-uUb" id="G4t-j6-ln4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="fE5-WK-tva" id="TLQ-AB-XFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRi-WA-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehS-Uf-V7O">
            <objects>
                <navigationController id="jUF-km-M3C" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeD-lw-J5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAx-cB-SFS" kind="relationship" relationship="rootViewController" id="TBY-aO-u3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-0f-W8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmU-A2-azu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfa-c8-Vn2" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kX-Zy-2Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4e-q5-uUb" kind="relationship" relationship="rootViewController" id="sM5-c8-cdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lh-ic-v0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gOm-0c-85y"/>
    </inferredMetricsTieBreakers>
</document>
