<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUF-km-M3C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Logbook-->
        <scene sceneID="LGV-pt-fm2">
            <objects>
                <tableViewController id="pAx-cB-SFS" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nKO-9F-afY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="omt-Hh-drr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omt-Hh-drr" id="dYa-BQ-nwg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pfa-c8-Vn2" kind="presentation" identifier="edit" id="gOm-0c-85y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAx-cB-SFS" id="Xm8-Jk-Ash"/>
                            <outlet property="delegate" destination="pAx-cB-SFS" id="DAt-SG-SlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logbook" id="9fY-ID-vzZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohV-ey-2xD">
                            <connections>
                                <segue destination="Pfa-c8-Vn2" kind="presentation" id="jDN-vN-DRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXS-am-htF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="383"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Se9-hL-sSz">
            <objects>
                <viewController id="Y4e-q5-uUb" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOc-cy-MHv"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-K2-AEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azs-eo-qhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-WK-tva">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLn-Lv-2Lk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fWL-uF-7lT">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Y4e-q5-uUb" id="Lp3-2G-wWD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uVj-D7-DrK">
                            <connections>
                                <action selector="doneWasPressed:" destination="Y4e-q5-uUb" id="G4t-j6-ln4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="fE5-WK-tva" id="TLQ-AB-XFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRi-WA-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehS-Uf-V7O">
            <objects>
                <navigationController id="jUF-km-M3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeD-lw-J5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAx-cB-SFS" kind="relationship" relationship="rootViewController" id="TBY-aO-u3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-0f-W8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmU-A2-azu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfa-c8-Vn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kX-Zy-2Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4e-q5-uUb" kind="relationship" relationship="rootViewController" id="sM5-c8-cdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lh-ic-v0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gOm-0c-85y"/>
    </inferredMetricsTieBreakers>
</document>
